# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:29:31 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-3.cbncloud.net"	# Linux node-3.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444171	# Tue Aug 19 10:29:31 2014

mongo {
	id = "5Yv1zP-D9OM-dTTE-J1VE-QOL5-8GFb-4T42Db"
	seqno = 2
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Y71LVb-6gGy-t2LF-Hzei-nnxa-Mo0N-pkOnlz"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1369726976	# 653.137 Gigabytes
			pe_start = 2048
			pe_count = 20900	# 653.125 Gigabytes
		}
	}

	logical_volumes {

		mongodb {
			id = "DRP96b-4Cyr-TA4R-MgXT-6wcl-cQDc-quU0ar"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-3.cbncloud.net"
			creation_time = 1408443672	# 2014-08-19 10:21:12 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 20899	# 653.094 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
