# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:27:35 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-6.cbncloud.net"	# Linux node-6.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444055	# Tue Aug 19 10:27:35 2014

vm {
	id = "xtLMhD-Gc0x-w2AP-efBs-9Qto-JY9s-JnGS4O"
	seqno = 2
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "ezmedn-5hpD-7Nsl-2drk-JxBP-RYlX-5PrGYY"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1428447232	# 681.137 Gigabytes
			pe_start = 2048
			pe_count = 21796	# 681.125 Gigabytes
		}
	}

	logical_volumes {

		nova {
			id = "lKjCoH-S3Oe-poUb-RcxR-0ER6-EfPI-0NBN23"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-6"
			creation_time = 1408443849	# 2014-08-19 10:24:09 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 21795	# 681.094 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
