[loggers]
keys = root

[handlers]
keys = production,devel,stderr

[formatters]
keys = normal,debug

[logger_root]
level = NOTSET
handlers = production,devel,stderr
propagate = 1

[formatter_debug]
format = glance-%(name)s %(levelname)s: %(module)s %(funcName)s %(message)s

[formatter_normal]
format = glance-%(name)s %(levelname)s: %(message)s

# logging info to LOG_LOCAL2 with debug:false and verbose:true
[handler_production]
class = handlers.SysLogHandler
level = INFO
formatter = normal
args = ('/dev/log', handlers.SysLogHandler.LOG_LOCAL2)

# TODO find out how it could be usefull and how it should be used
[handler_stderr]
class = StreamHandler
level = INFO
formatter = normal
args = (sys.stderr,)

[handler_devel]
class = StreamHandler
level = INFO
formatter = normal
args = (sys.stdout,)
