
[DEFAULT]
neutron_extension_sync_interval=600
network_api_class=nova.network.neutronv2.api.API
debug=false
vncserver_proxyclient_address=192.168.0.7
rabbit_hosts=192.168.0.3:5673,192.168.0.4:5673,192.168.0.5:5673
osapi_compute_listen=192.168.0.7
notification_driver=nova.openstack.common.notifier.rpc_notifier,ceilometer.compute.nova_notifier
neutron_default_tenant_id=default
neutron_admin_auth_url=http://192.168.0.2:35357/v2.0
ec2_listen=192.168.0.7
glance_api_servers=192.168.0.2:9292
rabbit_userid=nova
rabbit_ha_queues=True
state_path=/var/lib/nova
rabbit_password=XrpesFcV
neutron_region_name=RegionOne
report_interval=10
verbose=true
disk_cachemodes="file=writethrough"
security_group_api=neutron
vnc_enabled=true
rabbit_virtual_host=/
neutron_url_timeout=30
image_service=nova.image.glance.GlanceImageService
use_cow_images=true
kombu_reconnect_delay=5.0
firewall_driver=nova.virt.firewall.NoopFirewallDriver
neutron_admin_password=XkuIjZfz
instance_usage_audit=True
log_config=/etc/nova/logging.conf
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
neutron_auth_strategy=keystone
neutron_ovs_bridge=br-int
vif_plugging_is_fatal=true
neutron_admin_tenant_name=services
novncproxy_base_url=https://launch.cbncloud.net:6080/vnc_auto.html
lock_path=/var/lib/nova/tmp
start_guests_on_host_boot=true
service_down_time=60
syslog_log_facility=LOG_LOCAL6
vncserver_listen=0.0.0.0
neutron_url=http://192.168.0.2:9696
osapi_volume_listen=192.168.0.7
instance_usage_audit_period=hour
metadata_listen=192.168.0.7
auth_strategy=keystone
compute_driver=libvirt.LibvirtDriver
rootwrap_config=/etc/nova/rootwrap.conf
rpc_backend=nova.rpc.impl_kombu
vif_plugging_timeout=300
libvirt_cpu_mode=host-model
use_syslog=true
memcached_servers=192.168.0.3:11211,192.168.0.4:11211,192.168.0.5:11211
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
linuxnet_ovs_integration_bridge=br-int
allow_resize_to_same_host=True
libvirt_use_virtio_for_bridges=True
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST
libvirt_inject_key=false
libvirt_images_type=rbd
libvirt_inject_partition=-2
libvirt_images_rbd_pool=compute
rbd_user=compute
rbd_secret_uuid=a5d0dd94-57c4-ae55-ffe0-7e3732a24455
libvirt_type=kvm
neutron_admin_username=neutron
connection_type=libvirt

[DATABASE]
idle_timeout=3600
max_pool_size=10
connection=mysql://nova:KkaSDHjo@192.168.0.2/nova?read_timeout=60
max_retries=-1
max_overflow=30
