/dev/mapper/os-root / ext4 rw 0 0
proc /proc proc rw 0 0
sysfs /sys sysfs rw 0 0
devpts /dev/pts devpts rw,gid=5,mode=620 0 0
tmpfs /dev/shm tmpfs rw 0 0
/dev/md0 /boot ext2 rw 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw 0 0
/dev/sdi4 /var/lib/ceph/osd/ceph-12 xfs rw,noatime 0 0
/dev/sdj4 /var/lib/ceph/osd/ceph-18 xfs rw,noatime 0 0
/dev/sdf4 /var/lib/ceph/osd/ceph-24 xfs rw,noatime 0 0
/dev/sdb4 /var/lib/ceph/osd/ceph-32 xfs rw,noatime 0 0
/dev/sdk4 /var/lib/ceph/osd/ceph-21 xfs rw,noatime 0 0
/dev/sdc4 /var/lib/ceph/osd/ceph-1 xfs rw,noatime 0 0
/dev/sdl4 /var/lib/ceph/osd/ceph-29 xfs rw,noatime 0 0
/dev/sdg4 /var/lib/ceph/osd/ceph-9 xfs rw,noatime 0 0
/dev/sde4 /var/lib/ceph/osd/ceph-6 xfs rw,noatime 0 0
/dev/sdm4 /var/lib/ceph/osd/ceph-27 xfs rw,noatime 0 0
/dev/sdd4 /var/lib/ceph/osd/ceph-4 xfs rw,noatime 0 0
/dev/sdh4 /var/lib/ceph/osd/ceph-15 xfs rw,noatime 0 0
