#
# THIS FILE IS MANAGED BY PUPPET
# /etc/puppet/modules/osnailyfacter/templates/api_proxy.conf.erb
#
Listen 0.0.0.0:8888
NameVirtualHost *:8888

<VirtualHost *:8888>
  ProxyRequests on
  ProxyVia On
  AllowCONNECT 443 563
  ServerAdmin webmaster@localhost
  HostnameLookups off

  ErrorLog syslog:local1
  # Possible values: debug, info, notice, warn, error, crit, alert, emerg
  LogLevel debug

  <Proxy *>
    Order Deny,Allow
    
        Allow from 10.16.0.2
        Deny from all
  </Proxy>
</VirtualHost>
