
#
# /etc/fstab
# Created by anaconda on Tue Aug 19 10:26:52 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/os-root     /                       ext4    defaults        1 1
UUID=35397077-8653-4c8b-a65d-1aec420538cf /boot                   ext2    defaults        1 2
/dev/mapper/os-swap     swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
