# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/neutron/server.log
$InputFileTag neutron-server
$InputFileStateFile state-50-neutron-server_debug
$InputFileSeverity DEBUG
$InputFileFacility LOCAL4
$InputFilePollInterval 10
$InputRunFileMonitor
