# Raising open file limit for OpenStack services 
*         soft    nofile          102400
*         hard    nofile          112640
apache soft nproc 2047 
apache hard nproc 16384 
apache soft nofile 2048 
apache hard nofile 65536
