[global]
filestore_xattr_use_omap = true
mon_host = 192.168.0.3 192.168.0.4 192.168.0.5
fsid = cb85615a-5e39-4ab5-9fac-53c1884e06e4
mon_initial_members = node-1 node-2 node-3
auth_supported = cephx
osd_journal_size = 2048
osd_pool_default_size = 3
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 2048
public_network = 192.168.0.0/24
osd_mkfs_type = xfs
cluster_network = 192.168.1.0/24


[client.radosgw.gateway]
log_file = /var/log/ceph/radosgw.log
rgw_keystone_accepted_roles = _member_, Member, admin, swiftoperator
keyring = /etc/ceph/keyring.radosgw.gateway
rgw_socket_path = /tmp/radosgw.sock
rgw_keystone_revocation_interval = 60
rgw_keystone_url = 103.24.13.2:5000
rgw_keystone_admin_token = 35mv5GUW
host = node-1.domain.tld
rgw_dns_name = *.domain.tld
rgw_print_continue = True
rgw_keystone_token_cache_size = 10
rgw_data = /var/lib/ceph/radosgw
user = apache
