# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/neutron/dhcp-agent.log
$InputFileTag neutron-agent-dhcp
$InputFileStateFile state-50-neutron-dhcp-agent_debug
$InputFileSeverity DEBUG
$InputFileFacility LOCAL4
$InputFilePollInterval 10
$InputRunFileMonitor
