# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/neutron/neutron-ovs-cleanup.log
$InputFileTag neutron-ovs-cleanup
$InputFileStateFile state-50-neutron-ovs-cleanup_debug
$InputFileSeverity DEBUG
$InputFileFacility LOCAL4
$InputFilePollInterval 10
$InputRunFileMonitor
