# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/neutron/l3-agent.log
$InputFileTag neutron-agent-l3
$InputFileStateFile state-50-neutron-l3-agent_debug
$InputFileSeverity DEBUG
$InputFileFacility LOCAL4
$InputFilePollInterval 10
$InputRunFileMonitor
