root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::ceilometer,nova
users:::
utmp:!::
utempter:!::
floppy:!::
vcsa:!::
cdrom:!::
tape:!::
dialout:!::
ntp:!::
saslauth:!::
postdrop:!::
postfix:!::
puppet:!::
sshd:!::
slocate:!::
dbus:!::
haldaemon:!::haldaemon
ceilometer:!::ceilometer
screen:!::
kvm:!::qemu
qemu:!::nova
neutron:!::
cgred:!::
rpc:!::
radvd:!::
rpcuser:!::
nfsnobody:!::
nova:!::nova,ceilometer
fuse:!::
