root:$6$tCD3X7ji$1urw6qEMDkVxOkD33b4TpQAjRiCeDZx0jmgMhDYhfB9KuGfqO9OcMaKyUxnGGWslEDQ4HxTw7vcAMP85NxQe61:16301:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
vcsa:!!:16301::::::
ntp:!!:16301::::::
saslauth:!!:16301::::::
postfix:!!:16301::::::
puppet:!!:16301::::::
sshd:!!:16301::::::
dbus:!!:16301::::::
haldaemon:!!:16301::::::
ceilometer:!!:16301::::::
qemu:!!:16301::::::
neutron:!!:16301::::::
rpc:!!:16301:0:99999:7:::
radvd:!!:16301::::::
rpcuser:!!:16301::::::
nfsnobody:!!:16301::::::
nova:!!:16301::::::
avahi:!!:16301::::::
tcpdump:!!:16321::::::
