# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/rabbitmq/startup_err
$InputFileTag rabbitmq-startup_err
$InputFileStateFile state-04-rabbitmq-startup_err
$InputFileSeverity ERROR
$InputFileFacility syslog
$InputFilePollInterval 10
$InputRunFileMonitor
