# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/rabbitmq/rabbit@node-1.log
$InputFileTag rabbitmq
$InputFileStateFile state-04-rabbitmq
$InputFileSeverity ERROR
$InputFileFacility syslog
$InputFilePollInterval 10
$InputRunFileMonitor
