
#
# /etc/fstab
# Created by anaconda on Tue Aug 19 10:23:51 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/os-root     /                       ext4    defaults        1 1
UUID=5524df50-0f73-4350-a2ec-b23a30411541 /boot                   ext2    defaults        1 2
/dev/mapper/os-swap     swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
