/dev/mapper/os-root / ext4 rw 0 0
proc /proc proc rw 0 0
sysfs /sys sysfs rw 0 0
devpts /dev/pts devpts rw,gid=5,mode=620 0 0
tmpfs /dev/shm tmpfs rw 0 0
/dev/md0 /boot ext2 rw 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw 0 0
/dev/sdj4 /var/lib/ceph/osd/ceph-20 xfs rw,noatime 0 0
/dev/sdi4 /var/lib/ceph/osd/ceph-17 xfs rw,noatime 0 0
/dev/sdh4 /var/lib/ceph/osd/ceph-10 xfs rw,noatime 0 0
/dev/sdg4 /var/lib/ceph/osd/ceph-7 xfs rw,noatime 0 0
/dev/sde4 /var/lib/ceph/osd/ceph-3 xfs rw,noatime 0 0
/dev/sdf4 /var/lib/ceph/osd/ceph-2 xfs rw,noatime 0 0
/dev/sdd4 /var/lib/ceph/osd/ceph-5 xfs rw,noatime 0 0
/dev/sdb4 /var/lib/ceph/osd/ceph-25 xfs rw,noatime 0 0
/dev/sdl4 /var/lib/ceph/osd/ceph-23 xfs rw,noatime 0 0
/dev/sdk4 /var/lib/ceph/osd/ceph-14 xfs rw,noatime 0 0
/dev/sdm4 /var/lib/ceph/osd/ceph-30 xfs rw,noatime 0 0
/dev/sdc4 /var/lib/ceph/osd/ceph-0 xfs rw,noatime 0 0
