# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:33:29 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-9.cbncloud.net"	# Linux node-9.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444409	# Tue Aug 19 10:33:29 2014

os {
	id = "2FmHvR-te5x-wCEy-hcyU-GvWn-agwm-kHOzLF"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "6LPkCE-uCqm-tou1-pcnT-JQHe-jPkN-YyZlIT"
			device = "/dev/sda16"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 548143104	# 261.375 Gigabytes
			pe_start = 2048
			pe_count = 8363	# 261.344 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "D0Evv2-cOQx-h20z-H4Pq-O3bY-Tdds-Pwcxxm"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-9.cbncloud.net"
			creation_time = 1408443959	# 2014-08-19 10:25:59 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7850	# 245.312 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "DcsjnF-r27F-nP4j-8ACK-c52q-pc5z-OLphkq"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-9.cbncloud.net"
			creation_time = 1408444003	# 2014-08-19 10:26:43 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 16 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7850
				]
			}
		}
	}
}
