LoadModule ssl_module modules/mod_ssl.so
Listen 192.168.0.4:443

NameVirtualHost *:443
<VirtualHost *:443>
  SSLEngine on
  ServerName *.cbncloud.net
  SSLCertificateFile /etc/httpd/ssl/ca.crt
  SSLCertificateKeyFile /etc/httpd/ssl/ca.key
  RedirectMatch permanent ^/$ /dashboard/
</VirtualHost>
