Listen *:6780
FastCgiExternalServer /var/www/radosgw/s3gw.fcgi -socket /tmp/radosgw.sock

<VirtualHost *:6780>
  ServerName node-2.domain.tld
  DocumentRoot /var/www/radosgw

  RewriteEngine On
  RewriteRule ^/([a-zA-Z0-9-_.]*)([/]?.*) /s3gw.fcgi?page=$1&params=$2&%{QUERY_STRING} [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

  <IfModule mod_fastcgi.c>
    <Directory /var/www/radosgw>
      Options +ExecCGI
      AllowOverride All
      SetHandler fastcgi-script
      Order allow,deny
      Allow from all
      AuthBasicAuthoritative Off
    </Directory>
  </IfModule>

  AllowEncodedSlashes On
  ServerSignature Off
</VirtualHost>
