# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/rabbitmq/rabbit@node-3-sasl.log
$InputFileTag rabbitmq-sasl
$InputFileStateFile state-04-rabbitmq-sasl
$InputFileSeverity ERROR
$InputFileFacility syslog
$InputFilePollInterval 10
$InputRunFileMonitor
