root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
mongodb:x:184:499:MongoDB Database Server:/var/lib/mongodb:/sbin/nologin
hacluster:x:189:189:cluster user:/home/hacluster:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
cinder:x:165:165:OpenStack Cinder Daemons:/var/lib/cinder:/sbin/nologin
memcached:x:498:498::/home/memcached:/bin/bash
apache:x:48:48:Apache:/var/www:/sbin/nologin
ceilometer:x:166:166:OpenStack ceilometer Daemons:/var/lib/ceilometer:/sbin/nologin
haproxy:x:497:497:HAProxy user:/var/lib/haproxy:/bin/false
qemu:x:107:107:qemu user:/:/sbin/nologin
neutron:x:496:495:OpenStack Neutron Daemons:/var/lib/neutron:/sbin/nologin
glance:x:161:161::/home/glance:/bin/bash
mysql:x:495:494:MySQL server:/var/lib/mysql:/bin/bash
heat:x:187:187:OpenStack Heat Daemons:/var/lib/heat:/sbin/nologin
rabbitmq:x:494:493:RabbitMQ messaging server:/var/lib/rabbitmq:/bin/bash
nova:x:162:162:OpenStack Nova Daemons:/var/lib/nova:/bin/bash
keystone:x:163:163:OpenStack Keystone Daemons:/var/lib/keystone:/sbin/nologin
