# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:30:16 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-7.cbncloud.net"	# Linux node-7.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444216	# Tue Aug 19 10:30:16 2014

os {
	id = "gC2NQk-E4Zr-wiaW-CCqp-gA7l-HQ9G-xEMtk4"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "BSfjbz-kVq7-0d53-Aewz-hV94-zI02-Eqq1fF"
			device = "/dev/sda16"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 548143104	# 261.375 Gigabytes
			pe_start = 2048
			pe_count = 8363	# 261.344 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "uyodbV-YWLx-dDes-NP3V-xxmR-gg9G-mXSRd6"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-7.cbncloud.net"
			creation_time = 1408443769	# 2014-08-19 10:22:49 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7850	# 245.312 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "xyss6r-acwo-aZ4I-fA6Q-DAJs-iYHJ-idmKav"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-7.cbncloud.net"
			creation_time = 1408443813	# 2014-08-19 10:23:33 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 16 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7850
				]
			}
		}
	}
}
