totem {
  version:                             2
  token:                               3000
  token_retransmits_before_loss_const: 10
  join:                                60
  consensus:                           3600
  vsftype:                             none
  max_messages:                        20
  clear_node_high_bit:                 yes
  rrp_mode:                            none
  secauth:                             off
  threads:                             0
  transport:                           udpu
  interface {
    member {
      memberaddr: 192.168.0.3
    }
    member {
      memberaddr: 192.168.0.4
    }
    member {
      memberaddr: 192.168.0.5
    }
    ringnumber:  0
    bindnetaddr: 192.168.0.3
    mcastport:   5405
  }
}

logging {
  fileline:        off
  to_stderr:       no 
  to_logfile:      no
  to_syslog:       yes
  logfile:         /var/log/corosync.log
  syslog_facility: daemon
# We don't really want corosync debugs, it is TOO verbose
#  debug:           off
  debug:           off
  timestamp:       on
  logger_subsys {
    subsys: AMF
    debug:  off
    tags:   enter|leave|trace1|trace2|trace3|trace4|trace6
  }
}

amf {
  mode: disabled
}

aisexec {
  user:  root
  group: root
}
