root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::cinder,ceilometer,nova
users:::
utmp:!::
utempter:!::
floppy:!::
vcsa:!::
cdrom:!::
tape:!::
dialout:!::
ntp:!::
saslauth:!::
postdrop:!::
postfix:!::
puppet:!::
sshd:!::
slocate:!::
mongodb:!::
haclient:!::
rpc:!::
wbpriv:!::
rpcuser:!::
nfsnobody:!::
cinder:!::cinder
screen:!::
memcached:!::
apache:!::
ceilometer:!::ceilometer
haproxy:!::
fuse:!::
kvm:!::qemu
qemu:!::
neutron:!::
glance:!::
mysql:!::
heat:!::heat
rabbitmq:!::
nova:!::nova,ceilometer
keystone:!::
