# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/neutron/rescheduling.log
$InputFileTag neutron-rescheduling
$InputFileStateFile state-50-neutron-rescheduling_debug
$InputFileSeverity DEBUG
$InputFileFacility LOCAL4
$InputFilePollInterval 10
$InputRunFileMonitor
