# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:27:59 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-4.cbncloud.net"	# Linux node-4.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444079	# Tue Aug 19 10:27:59 2014

os {
	id = "RpwX3z-QTTe-S7Fc-1aD6-3Aot-Kc4H-OI5KXZ"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "fmKcGT-fTn3-3Ruy-TEO7-6bfd-P869-KB0oxm"
			device = "/dev/sda4"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 522977280	# 249.375 Gigabytes
			pe_start = 2048
			pe_count = 7979	# 249.344 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "xgVyIH-KNVM-zWCD-ZjLv-KTCa-meL9-Jgwxgq"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-4.cbncloud.net"
			creation_time = 1408443671	# 2014-08-19 10:21:11 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7850	# 245.312 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "F1mdqf-IWOH-OFcC-Kycj-1uhQ-4XZP-ppDVi2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-4.cbncloud.net"
			creation_time = 1408443713	# 2014-08-19 10:21:53 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7850
				]
			}
		}
	}
}
