# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:27:59 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-4.cbncloud.net"	# Linux node-4.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444079	# Tue Aug 19 10:27:59 2014

vm {
	id = "AU7atJ-Gkdc-53at-BTAr-5t53-1llv-N2VLaW"
	seqno = 2
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "qURDZZ-0NsL-TfkV-RQ6w-or0H-iXqb-RseGGL"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1428447232	# 681.137 Gigabytes
			pe_start = 2048
			pe_count = 21796	# 681.125 Gigabytes
		}
	}

	logical_volumes {

		nova {
			id = "r43pjT-3q8Y-YXY1-Mw19-wg6C-Vagt-o3aEea"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-4"
			creation_time = 1408443874	# 2014-08-19 10:24:34 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 21795	# 681.094 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
