# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/mcollective.log
$InputFileTag mcollective
$InputFileStateFile state-61-mco_agent_debug
$InputFileSeverity DEBUG
$InputFileFacility daemon
$InputFilePollInterval 10
$InputRunFileMonitor
