# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:29:09 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-2.cbncloud.net"	# Linux node-2.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444149	# Tue Aug 19 10:29:09 2014

os {
	id = "K0ozeO-3oK7-zmAG-owqM-WuUe-xRli-xdcymH"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "xllhym-odQA-wc9N-VrP9-Ifj8-Bodg-8lf2YH"
			device = "/dev/sda4"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 581697536	# 277.375 Gigabytes
			pe_start = 2048
			pe_count = 8875	# 277.344 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "LyXbY8-9UCw-DiWC-hnI2-5y3G-CFEc-sD5IpJ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-2.cbncloud.net"
			creation_time = 1408443605	# 2014-08-19 10:20:05 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7850	# 245.312 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "FcX2zm-ZusO-RQPg-2k4F-Tsb5-LqZm-s09VUN"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-2.cbncloud.net"
			creation_time = 1408443648	# 2014-08-19 10:20:48 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 32 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7850
				]
			}
		}
	}
}
