
[DEFAULT]
ssl_only=true
cert=/etc/httpd/ssl/ca.crt
key=/etc/httpd/ssl/ca.key
neutron_extension_sync_interval=600
network_api_class=nova.network.neutronv2.api.API
debug=false
rabbit_hosts=127.0.0.1:5673,192.168.0.3:5673,192.168.0.4:5673,192.168.0.5:5673
memcached_servers=127.0.0.1:11211,192.168.0.3:11211,192.168.0.4:11211,192.168.0.5:11211
quota_volumes=100
osapi_compute_listen=192.168.0.5
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,CoreFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter
notification_driver=messaging
max_io_ops_per_host=8
neutron_default_tenant_id=default
neutron_admin_auth_url=http://192.168.0.2:35357/v2.0
ec2_listen=192.168.0.5
quota_max_injected_file_content_bytes=102400
quota_driver=nova.quota.DbQuotaDriver
glance_api_servers=103.24.13.2:9292
novncproxy_host=192.168.0.5
rabbit_userid=nova
rabbit_ha_queues=True
state_path=/var/lib/nova
rabbit_password=XrpesFcV
neutron_region_name=RegionOne
report_interval=10
verbose=true
scheduler_weight_classes=nova.scheduler.weights.all_weighers
security_group_api=neutron
quota_cores=100
enabled_apis=ec2,osapi_compute,metadata
rabbit_virtual_host=/
neutron_url_timeout=30
image_service=nova.image.glance.GlanceImageService
volume_api_class=nova.volume.cinder.API
use_cow_images=true
neutron_metadata_proxy_shared_secret=oIgJXiLO
kombu_reconnect_delay=5.0
quota_max_injected_files=50
notify_on_state_change=vm_and_task_state
firewall_driver=nova.virt.firewall.NoopFirewallDriver
neutron_admin_password=XkuIjZfz
instance_usage_audit=true
scheduler_host_subset_size=30
novncproxy_port=6080
log_config=/etc/nova/logging.conf
ram_allocation_ratio=1.5
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
neutron_auth_strategy=keystone
disk_allocation_ratio=10.0
quota_max_injected_file_path_bytes=4096
neutron_ovs_bridge=br-int
api_paste_config=/etc/nova/api-paste.ini
quota_floating_ips=100
scheduler_max_attempts=3
cpu_allocation_ratio=4.0
vif_plugging_is_fatal=true
neutron_admin_tenant_name=services
max_instances_per_host=50
scheduler_available_filters=nova.scheduler.filters.all_filters
lock_path=/var/lib/nova/tmp
start_guests_on_host_boot=true
service_down_time=60
service_neutron_metadata_proxy=true
syslog_log_facility=LOG_LOCAL6
quota_gigabytes=1000
neutron_url=http://192.168.0.2:9696
quota_instances=100
scheduler_host_manager=nova.scheduler.host_manager.HostManager
osapi_volume_listen=192.168.0.5
instance_usage_audit_period=hour
metadata_listen=192.168.0.5
auth_strategy=keystone
ram_weight_multiplier=1.0
keystone_ec2_url=http://192.168.0.2:5000/v2.0/ec2tokens
quota_metadata_items=1024
osapi_compute_workers=32
rootwrap_config=/etc/nova/rootwrap.conf
rpc_backend=nova.rpc.impl_kombu
vif_plugging_timeout=300
use_syslog=true
allow_resize_to_same_host=True
neutron_admin_username=neutron

[keystone_authtoken]
auth_port=35357
admin_password=Tso2RA4Y
admin_user=nova
auth_protocol=http
auth_host=192.168.0.2
signing_dirname=/tmp/keystone-signing-nova
admin_tenant_name=services
signing_dir=/tmp/keystone-signing-nova

[DATABASE]
idle_timeout=3600
max_pool_size=10
connection=mysql://nova:KkaSDHjo@192.168.0.2/nova?read_timeout=60
max_retries=-1
max_overflow=30
