# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:30:28 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-8.cbncloud.net"	# Linux node-8.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444228	# Tue Aug 19 10:30:28 2014

os {
	id = "SXCmo2-1Tar-ZfNh-Neh6-9YST-qXJS-g3XxYF"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "tQ9g36-qmRc-jcYr-62XN-XDfs-h3jr-vgb2l4"
			device = "/dev/sda16"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 548143104	# 261.375 Gigabytes
			pe_start = 2048
			pe_count = 8363	# 261.344 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "RcT7dm-sgjs-Xrb3-58PD-MDfa-6fri-tuWQY6"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-8.cbncloud.net"
			creation_time = 1408443779	# 2014-08-19 10:22:59 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7850	# 245.312 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "4kbWkW-NDc9-7uq1-9pzI-whnf-12kJ-il8Rba"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-8.cbncloud.net"
			creation_time = 1408443823	# 2014-08-19 10:23:43 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 16 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7850
				]
			}
		}
	}
}
