# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:29:09 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-2.cbncloud.net"	# Linux node-2.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444149	# Tue Aug 19 10:29:09 2014

mongo {
	id = "vkodrW-QbqP-lILN-6yOe-E4PC-qRFp-LWZIjt"
	seqno = 2
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "oHyJtG-Zdp6-KLrt-YBIk-oEV5-3E5L-u5WwP8"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1369726976	# 653.137 Gigabytes
			pe_start = 2048
			pe_count = 20900	# 653.125 Gigabytes
		}
	}

	logical_volumes {

		mongodb {
			id = "c2mU42-1ucX-omdB-MYvS-deRV-WQAc-7xbQ2W"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-2.cbncloud.net"
			creation_time = 1408443648	# 2014-08-19 10:20:48 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 20899	# 653.094 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
