root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:cinder,ceilometer,nova
users:x:100:
utmp:x:22:
utempter:x:35:
floppy:x:19:
vcsa:x:69:
cdrom:x:11:
tape:x:33:
dialout:x:18:
ntp:x:38:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
puppet:x:52:
sshd:x:74:
slocate:x:21:
mongodb:x:499:
haclient:x:189:
rpc:x:32:
wbpriv:x:88:
rpcuser:x:29:
nfsnobody:x:65534:
cinder:x:165:cinder
screen:x:84:
memcached:x:498:
apache:x:48:
ceilometer:x:166:ceilometer
haproxy:x:497:
fuse:x:496:
kvm:x:36:qemu
qemu:x:107:
neutron:x:495:
glance:x:161:
mysql:x:494:
heat:x:187:heat
rabbitmq:x:493:
nova:x:162:nova,ceilometer
keystone:x:163:
