# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:28:01 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-5.cbncloud.net"	# Linux node-5.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444081	# Tue Aug 19 10:28:01 2014

os {
	id = "100NON-QKrd-ZWc9-iy71-UREz-dcRm-4oAHYC"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "RGvgxW-WZ1C-mUpv-n1Rm-USjs-lO1W-lkPzOB"
			device = "/dev/sda4"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 522977280	# 249.375 Gigabytes
			pe_start = 2048
			pe_count = 7979	# 249.344 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "yOCIWb-SlrI-h2wE-iiE4-oDWh-D9L0-rISoD8"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-5.cbncloud.net"
			creation_time = 1408443673	# 2014-08-19 10:21:13 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7850	# 245.312 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "Otb394-cm8y-UKlC-RaVA-2pg0-D63a-srxQ7v"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-5.cbncloud.net"
			creation_time = 1408443715	# 2014-08-19 10:21:55 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7850
				]
			}
		}
	}
}
