# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug 19 10:28:01 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node-5.cbncloud.net"	# Linux node-5.cbncloud.net 2.6.32-431.el6.x86_64 #1 SMP Wed May 14 15:10:05 UTC 2014 x86_64
creation_time = 1408444081	# Tue Aug 19 10:28:01 2014

vm {
	id = "DLuiED-AXQX-9291-3BOH-CcjJ-v0Ne-ThGr30"
	seqno = 2
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kigovK-Iq4j-IOJe-buhG-vXFF-sxuh-qTZqcS"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1428447232	# 681.137 Gigabytes
			pe_start = 2048
			pe_count = 21796	# 681.125 Gigabytes
		}
	}

	logical_volumes {

		nova {
			id = "YkCISd-sEgN-fF7j-mO4B-7Qe1-6TF9-VSSOg3"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node-5"
			creation_time = 1408443878	# 2014-08-19 10:24:38 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 21795	# 681.094 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
