# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/neutron/openvswitch-agent.log
$InputFileTag neutron-agent-ovs
$InputFileStateFile state-50-neutron-ovs-agent_debug
$InputFileSeverity DEBUG
$InputFileFacility LOCAL4
$InputFilePollInterval 10
$InputRunFileMonitor
