# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/neutron/metadata-agent.log
$InputFileTag neutron-agent-metadata
$InputFileStateFile state-50-neutron-metadata-agent_debug
$InputFileSeverity DEBUG
$InputFileFacility LOCAL4
$InputFilePollInterval 10
$InputRunFileMonitor
